general {
	colors = true
	interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0" 
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"


wireless wlp3s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
		format_down = "W: down"
}

ethernet enp0s25 {
# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
		format_down = "E: down"
}

battery 0 {
	format = "Battery: %status-%percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}


cpu_usage {
	format = "CPU: %usage"
}

tztime local {
        format = " %H:%M:%S %d-%m-%Y "
}


cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}


volume master {
	format = "Vol: %volume"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}


